#!/bin/bash -x 
# Islandora Software Installation Framework (ISIF)
# by Steve Young (SLY), Hamilton College 2014
#
# is licensed under a Creative Commons Attribution 4.0 International License.
# http://creativecommons.org/licenses/by/4.0/deed.en_US
# Based on a work at http://github.com/dhinitiative/islandora.git.
# Permissions beyond the scope of this license may be available at http://www.hamilton.edu.

#
# Revisions
#
# 2/5/2014 - SLY - Initial Creation


#
## Install DuraSpace's tomat app
#
#
# Source environment
. ../etc/env.sh
. ../etc/database.sh


#
# Install Duracloud Sync Tool
#
cp -r $INSTALL_PREFIX/islandora/packages/duracloud $INSTALL_PREFIX
mkdir -p /var/duracloud/duracloud-sync-work
wget -N -P $INSTALL_PREFIX/duracloud/lib http://docs.duraspace.org/duracloud/3.2.1/downloads/duracloudsync-3.2.1.jar
wget -N -P $INSTALL_PREFIX/duracloud/lib http://docs.duraspace.org/duracloud/3.2.0/downloads/retrievaltool-3.2.0-driver.jar
wget -N -P $INSTALL_PREFIX/duracloud/lib http://docs.duraspace.org/duracloud/3.2.0/downloads/syncoptimize-3.2.0-driver.jar
chown -R $FEDORA_USER:$FEDORA_USER $INSTALL_PREFIX/duracloud
cd $INSTALL_PREFIX/duracloud
ln -s $FEDORA_HOME/server/logs logs
ln -s /var/duracloud/duracloud-sync-work duracloud-sync-work
#
# configure it to run from cron
#
cp $INSTALL_PREFIX/duracloud/etc/duracloudsync.cron-daily /etc/cron.daily/duracloudsync

#
# update motd to finish duracloud installation
#
echo "" >> /etc/motd
echo "Update $INSTALL_PREFIX/duracloud/etc/duracloud.config with credentials for Duracloud." >> /etc/motd
echo "" >> /etc/motd
echo "Run Duracloud Sync Optimize tool to figure out the best number of threads" >> /etc/motd
echo "$INSTALL_PREFIX/duracloud/bin/duracloud-optimize.sh"
echo "then update DURACLOUD_THREADS in $INSTALL_PREFIX/duracloud/etc/duracloud.config with this new number" >> /etc/motd
echo "" >> /etc/motd
#
# Make sure to rotate the logs too
#
cp $INSTALL_PREFIX/duracloud/etc/duracloudsync.logrotate /etc/logrotate.d/duracloud
#
# set permissions
#
chown -R ${FEDORA_USER}:${FEDORA_USER} $INSTALL_PREFIX/duracloud
chmod 400 $INSTALL_PREFIX/duracloud/etc/duracloud.pass
#
# install Fedora Cloudsync 1.0 (unsupported fedora cloudsync tool)
#
#cd $SRC_DIR
#wget -N -P $SRC_DIR http://repo1.maven.org/maven2/org/duraspace/fcrepo-cloudsync/fcrepo-cloudsync-service/1.1.0/fcrepo-cloudsync-service-1.1.0.war
#chown -R $FEDORA_USER:$FEDORA_USER fcrepo-cloudsync-service-1.1.0.war
#mv fcrepo-cloudsync-service-1.1.0.war cloudsync.war
#mkdir $INSTALL_PREFIX/cloudsync
#chown -R $FEDORA_USER:$FEDORA_USER $INSTALL_PREFIX/cloudsync
#mv cloudsync.war ${FEDORA_HOME}/tomcat/webapps
#sleep 10   # wait for war to load in fedora
#echo "cloudsync.home = $INSTALL_PREFIX/cloudsync" >> $CATALINA_HOME/webapps/cloudsync/WEB-INF/classes/cloudsync.properties
