#!/bin/bash -x 
# Islandora Software Installation Framework (ISIF)
# by Steve Young (SLY), Hamilton College 2014
#
# is licensed under a Creative Commons Attribution 4.0 International License.
# http://creativecommons.org/licenses/by/4.0/deed.en_US
# Based on a work at http://github.com/dhinitiative/islandora.git.
# Permissions beyond the scope of this license may be available at http://www.hamilton.edu.

#
# Revisions
#
# 2/5/2014 - SLY - Initial Creation


#
## Install DuraSpace's tomat app
#
#
# Source environment
. ../etc/env.sh
. ../etc/database.sh


#
# Install Duracloud Sync Tool 3.2.1
#
cd $SRC_DIR
wget -N -P $SRC_DIR http://docs.duraspace.org/duracloud/3.2.1/downloads/duracloudsync-3.2.1.jar
wget -N -P $SRC_DIR http://docs.duraspace.org/duracloud/3.2.0/downloads/retrievaltool-3.2.0-driver.jar
wget -N -P $SRC_DIR http://docs.duraspace.org/duracloud/3.2.0/downloads/syncoptimize-3.2.0-driver.jar
mkdir -p $INSTALL_PREFIX/duracloud
mv duracloudsync-3.2.1.jar $INSTALL_PREFIX/duracloud
mv retrievaltool-3.2.0-driver.jar $INSTALL_PREFIX/duracloud
mv syncoptimize-3.2.0-driver.jar $INSTALL_PREFIX/duracloud
chown -R $FEDORA_USER:$FEDORA_USER $INSTALL_PREFIX/duracloud
cd $INSTALL_PREFIX/duracloud
ln -s $FEDORA_HOME/server/logs logs
ln -s duracloudsync-3.2.1.jar duracloudsync.jar
#
# configure it to run from cron
#
echo "#!/bin/bash" > /etc/cron.daily/duracloud-sync
echo "" >> /etc/cron.daily/duracloud-sync
echo "Starting on:  `date`" >> ${FEDORA_HOME}/server/logs/duracloud-sync.log
echo "java -jar $INSTALL_PREFIX/duracloud/duracloudsync.jar -x -t 3 -c <DIR_TO_BACKUP> -w $INSTALL_PREFIX/duracloud/duracloud-sync-work -h <HOST.duracloud.org> -s <SOURCE-DIR> -u <USER> -p <PASSWORD> >> ${FEDORA_HOME}/server/logs/duracloud-sync.log 2>&1" >> /etc/cron.daily/duracloud-sync
echo "Complete on:  `date`" >> ${FEDORA_HOME}/server/logs/duracloud-sync.log
echo "" >> /etc/motd
echo "Update daily cron with credentials for the CloudSync Tool (/etc/cron.daily/duracloud-sync)." >> /etc/motd
echo "" >> /etc/motd
echo "Run Sync Optimize tool to figure out the best number of threads" >> /etc/motd
echo "java -jar $INSTALL_PREFIX/duracloud/syncoptimize-3.2.0-driver.jar -h <host>.duracloud.org -s <space> -u <user> -p <pass>"
echo "then update -t 3 from /etc/cron.daily/duracloud-sync with this new number" >> /etc/motd
echo "" >> /etc/motd
#
# Make sure to rotate the logs too
#
echo "$FEDORA_HOME/server/logs/duracloud-sync.log {" > /etc/logrotate.d/duracloud-sync
echo "  weekly" >> /etc/logrotate.d/duracloud-sync
echo "  missingok" >> /etc/logrotate.d/duracloud-sync
echo "  notifempty" >> /etc/logrotate.d/duracloud-sync
echo "  sharedscripts" >> /etc/logrotate.d/duracloud-sync
echo "  rotate 2" >> /etc/logrotate.d/duracloud-sync
echo "  compress" >> /etc/logrotate.d/duracloud-sync
echo "  endscript" >> /etc/logrotate.d/duracloud-sync
echo "}" >> /etc/logrotate.d/duracloud-sync

#
# Install Duracloud
#
#cd $SRC_DIR
#mkdir -p duracloud
#wget -N -P $SRC_DIR/duracloud http://docs.duraspace.org/duracloud/3.2.0/downloads/installation-package-3.2.0.zip
#cd duracloud
#unzip installation-package-3.2.0.zip
#chown -R $FEDORA_USER:$FEDORA_USER $SRC_DIR/duracloud
#cp duraboss.war duradmin.war durastore.war ${CATALINA_HOME}/webapps/
#
# Configure duracloud
#
# to-do figure out settings
#sed -i "s|[host]|localhost|g" $SRC_DIR/duracloud/init.properties
#java -jar app-config.jar init.properties
#
#echo "" >> /etc/motd
#echo "Configure Duracloud:"  >> /etc/motd
#echo "cd ${SRC_DIR}/duracloud/" >> /etc/motd
#echo "edit the init.properties for your installation" >> /etc/motd
#echo "java -jar app-config.jar init.properties" >> /etc/motd
#echo "" >> /etc/motd
#
# install Cloudsync 1.0 (unsupported fedora cloudsync tool)
#
#cd $SRC_DIR
#wget -N -P $SRC_DIR http://repo1.maven.org/maven2/org/duraspace/fcrepo-cloudsync/fcrepo-cloudsync-service/1.1.0/fcrepo-cloudsync-service-1.1.0.war
#chown -R $FEDORA_USER:$FEDORA_USER fcrepo-cloudsync-service-1.1.0.war
#mv fcrepo-cloudsync-service-1.1.0.war cloudsync.war
#mkdir $INSTALL_PREFIX/cloudsync
#chown -R $FEDORA_USER:$FEDORA_USER $INSTALL_PREFIX/cloudsync
#mv cloudsync.war ${FEDORA_HOME}/tomcat/webapps
#sleep 10   # wait for war to load in fedora
#echo "cloudsync.home = $INSTALL_PREFIX/cloudsync" >> $CATALINA_HOME/webapps/cloudsync/WEB-INF/classes/cloudsync.properties
