#!/bin/bash -x 
# Islandora Software Installation Framework (ISIF)
# by Steve Young (SLY), Hamilton College 2014
#
# is licensed under a Creative Commons Attribution 4.0 International License.
# http://creativecommons.org/licenses/by/4.0/deed.en_US
# Based on a work at http://github.com/dhinitiative/islandora.git.
# Permissions beyond the scope of this license may be available at http://www.hamilton.edu.

#
# Revisions
#
# 2/5/2014 - SLY - Initial Creation


#
## Install DuraSpace's tomat app
#
#
# Source environment
. ../etc/env.sh
. ../etc/database.sh

#
# Install Duracloud
#
cd $SRC_DIR
mkdir -p duracloud
wget -N -P $SRC_DIR/duracloud http://docs.duraspace.org/duracloud/3.2.0/downloads/installation-package-3.2.0.zip
cd duracloud
unzip installation-package-3.2.0.zip
chown -R $FEDORA_USER:$FEDORA_USER $SRC_DIR/duracloud
cp duraboss.war duradmin.war durastore.war ${CATALINA_HOME}/webapps/
#
# Configure duracloud
#
# to-do figure out settings
sed -i "s|[host]|localhost|g" $SRC_DIR/duracloud/init.properties
#java -jar app-config.jar init.properties
#
echo "" >> /etc/motd
echo "Configure Duracloud:"  >> /etc/motd
echo "cd ${SRC_DIR}/duracloud/" >> /etc/motd
echo "edit the init.properties for your installation" >> /etc/motd
echo "java -jar app-config.jar init.properties" >> /etc/motd
echo "" >> /etc/motd
#
# install Cloudsync 1.0 (unsupported fedora cloudsync tool)
#
#cd $SRC_DIR
#wget -N -P $SRC_DIR http://repo1.maven.org/maven2/org/duraspace/fcrepo-cloudsync/fcrepo-cloudsync-service/1.1.0/fcrepo-cloudsync-service-1.1.0.war
#chown -R $FEDORA_USER:$FEDORA_USER fcrepo-cloudsync-service-1.1.0.war
#mv fcrepo-cloudsync-service-1.1.0.war cloudsync.war
#mkdir $INSTALL_PREFIX/cloudsync
#chown -R $FEDORA_USER:$FEDORA_USER $INSTALL_PREFIX/cloudsync
#mv cloudsync.war ${FEDORA_HOME}/tomcat/webapps
#sleep 10   # wait for war to load in fedora
#echo "cloudsync.home = $INSTALL_PREFIX/cloudsync" >> $CATALINA_HOME/webapps/cloudsync/WEB-INF/classes/cloudsync.properties

#
# Install Duracloud Sync Tool 3.2.1
#
#cd $SRC_DIR
#wget -N -P $SRC_DIR http://docs.duraspace.org/duracloud/3.2.1/downloads/duracloudsync-3.2.1.jar
#chown -R $FEDORA_USER:$FEDORA_USER duracloudsync-3.2.1.jar
#mkdir -p /opt/duracloud/bin
#mv duracloudsync-3.2.1.jar /opt/duracloud/bin/
#echo "#!/bin/bash" > /etc/cron.daily/cloud-sync
#echo "" >> /etc/cron.daily/cloud-sync
#echo "java -jar /opt/duracloud/bin/duracloudsync-3.2.1.jar -x -c <DIR_TO_BACKUP> -h <HOST.duracloud.org> -s <SOURCE-DIR> -u <USER> -p <PASSWORD> >> ${FEDORA_HOME}/server/logs/synctool-output.log 2>&1" >> /etc/cron.daily/cloud-sync
#echo "" >> /etc/motd
#echo "Also update daily cron with credentials for the CloudSync Tool (/etc/cron.daily/cloud-sync)." >> /etc/motd
