#!/bin/bash -x
# Islandora Software Installation Framework (ISIF)
# by Steve Young (SLY), Hamilton College 2014
#
# is licensed under a Creative Commons Attribution 4.0 International License.
# http://creativecommons.org/licenses/by/4.0/deed.en_US
# Based on a work at http://github.com/dhinitiative/islandora.git.
# Permissions beyond the scope of this license may be available at http://www.hamilton.edu.

#
# Revisions
#
# 2/5/2014 - SLY - Initial Creation


#
# Script to automatically Fedora Commons
#
# 1/9/2014 SLY

# Assumptions:
#
#  - Databases are created in MySQL and you have DB names, users, and passwords for them. 
#     ( one for Fedora Commons and one for Drupal )
#
#
# Source environment
. ../etc/env.sh
. ../etc/database.sh

#
# Variables for script
#
install_properties_file="install.properties-fedora"

#
## Create Fedora DB and user
#
mysql -u root -p$ROOT_MYSQL_PASS -e "create database $FEDORA_DB_NAME; GRANT ALL PRIVILEGES ON $FEDORA_DB_NAME.* TO $FEDORA_DB_USER@localhost IDENTIFIED BY '$FEDORA_DB_PASS'"

#
# Install Fedora Commons
#
## get software
wget -N -P $SRC_DIR http://downloads.sourceforge.net/fedora-commons/fcrepo-installer-3.5.jar
cd $SRC_DIR
#
## create install.properties
#
cp ../etc/install.properties-fedora $install_properties_file
sed -i "s/ENTER_DATE/`date`/" $install_properties_file
sed -i "s/DATABASE_SERVER_TO_CHANGE/$DB_SERVER/g" $install_properties_file
sed -i "s/DATABASE_NAME_TO_CHANGE/$FEDORA_DB_NAME/g" $install_properties_file
sed -i "s/DATABASE_PASSWORD_TO_CHANGE/$FEDORA_DB_PASS/g" $install_properties_file
sed -i "s/DATABASE_USER_TO_CHANGE/$FEDORA_DB_USER/g" $install_properties_file
sed -i "s|CATALINA_HOME_TO_CHANGE|$CATALINA_HOME|g" $install_properties_file
sed -i "s|FEDORA_HOME_TO_CHANGE|$FEDORA_HOME|g" $install_properties_file
sed -i "s/FEDORA_ADMIN_PASS_TO_CHANGE/$FEDORA_ADMIN_PASS/g" $install_properties_file
#
# Drop DB first or you'll have problems with drupal-filter. 
#
#mysqladmin -f -h $DB_SERVER -u $FEDORA_DB_USER -p$FEDORA_DB_PASS drop $FEDORA_DB_NAME
#
## Fresh fedora commons install
#
${JAVA_HOME}/bin/java -jar fcrepo-installer-3.5.jar $install_properties_file

#
# Edit fedora describe page
#
# sed -i "s/<param name="fedoraServerHost" value="localhost">/<param name="fedoraServerHost" value="$SERVER_FULL_NAME">/g" $FEDORA_HOME/server/config/fedora.fcfg
sed -i "s/value\=\"localhost\"/value\=\"$SERVER_FULL_NAME\"/g" $FEDORA_HOME/server/config/fedora.fcfg
# sed -i "s/<param name="gSearchRESTURL" value="http://localhost:8080/fedoragsearch/rest">/<param name="gSearchRESTURL" value="http://$SERVER_FULL_NAME:8080/fedoragsearch/rest">/g" $FEDORA_HOME/server/config/fedora.fcfg
# sed -i "s/<param name="pidNamespace" value="changeme">/<param name="pidNamespace" value="changeme">/g" $FEDORA_HOME/server/config/fedora.fcfg
# sed -i "s/<param name="adminEmailList" value="bob@example.org sally@example.org">/<param name="adminEmailList" value="$ADMIN_EMAIL">/g" $FEDORA_HOME/server/config/fedora.fcfg
sed -i "s/name\=\"adminEmailList\" value\=\"bob\@example\.org sally\@example\.org\"/name\=\"adminEmailList\" value\=\"$ADMIN_EMAIL\"/g" $FEDORA_HOME/server/config/fedora.fcfg 
# sed -i "s/<param name="repositoryName" value="Fedora Repository">/<param name="repositoryName" value="Fedora Repository">/g" $FEDORA_HOME/server/config/fedora.fcfg
# sed -i "s/<param name="httpClientMaxConnectionsPerHost" value="5">/ <param name="httpClientMaxConnectionsPerHost" value="25">/g" $FEDORA_HOME/server/config/fedora.fcfg
sed -i "s/name\=\"httpClientMaxConnectionsPerHost\" value\=\"5\"/name\=\"httpClientMaxConnectionsPerHost\" value\=\"25\"/g" $FEDORA_HOME/server/config/fedora.fcfg
# sed -i "s/<param name="indexDCFields" value="true">/<param name="indexDCFields" value="false">/g" $FEDORA_HOME/server/config/fedora.fcfg
sed -i "s/name\=\"indexDCFields\" value\=\"true\"/name\=\"indexDCFields\" value\=\"false\"/g" $FEDORA_HOME/server/config/fedora.fcfg
# 
# Update datastore structure in $FEDORA_HOME/server/config/spring/akubra-llstore.xml
#
# change  <constructor-arg value="##" /> to <constructor-arg value=“##/##” /> for fsObjectStoreMapper and fsDatastreamStoreMapper
sed -i "s/constructor-arg value\=\"\#\#\"/constructor-arg value\=\"\#\#\/\#\#\"/g" $FEDORA_HOME/server/config/spring/akubra-llstore.xml

#
# get drupal_filter
#
# deploy from github at https://github.com/Islandora/islandora_drupal_filter.git
# wget --no-check-certificate "https://github.com/Islandora/islandora_drupal_filter/raw/release/bin/fcrepo-drupalauthfilter-3.4.2.jar"
wget -N -P $SRC_DIR http://islandora.ca/sites/default/files/12.1.0/drupal_filter.tar.gz
cd $SRC_DIR
tar -zxvf drupal_filter.tar.gz
mv bin drupal_filter
#
# add drupal filter
#
# for 3.6.2 jar do this
#cd $CATALINA_HOME/webapps/fedora/WEB-INF/lib
#wget --no-check-certificate https://github.com/Islandora/islandora_tomcat/raw/3.6.2/webapps/fedora/WEB-INF/lib/fcrepo-drupalauthfilter-3.6.2.jar
#
cp drupal_filter/fcrepo-drupalauthfilter-3.4.2.jar ${FEDORA_HOME}/tomcat/webapps/fedora/WEB-INF/lib/

#
# set up jaas.conf 
#
mv ${FEDORA_HOME}/server/config/jaas.conf ${FEDORA_HOME}/server/config/jaas.conf-orig
cp drupal_filter/jaas.conf ${FEDORA_HOME}/server/config/jaas.conf

#
# install filter config
#
cp ../etc/filter-drupal.xml $SRC_DIR/filter-drupal.xml
#sed -i "s/DATABASE_SERVER_TO_CHANGE/$DB_SERVER/g" $SRC_DIR/filter-drupal.xml
#sed -i "s/DRUPAL_DB_NAME_TO_CHANGE/$DRUPAL_DB_NAME/g" $SRC_DIR/filter-drupal.xml
#sed -i "s/DRUPAL_DB_PASSWORD_TO_CHANGE/$DRUPAL_DB_PASS/g" $SRC_DIR/filter-drupal.xml
#sed -i "s/DRUPAL_DB_USER_TO_CHANGE/$DRUPAL_DB_USER/g" $SRC_DIR/filter-drupal.xml
#sed -i "s/DRUPAL_DB_PREFIX_TO_CHANGE/$DRUPAL_DB_PREFIX/g" $SRC_DIR/filter-drupal.xml
cp $SRC_DIR/filter-drupal.xml ${FEDORA_HOME}/server/config/filter-drupal.xml

#
# Change XACML policies
#
rm ${FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/default/deny-purge-*
mkdir ${FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/islandora

#
# Copy islandora policies
#
# cp $WEB_ROOT/sites/all/modules/islandora-7.x-1.2/policies/permit-* ${FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/islandora


#
# set permissions
# 
chown -R $FEDORA_USER:$FEDORA_USER $FEDORA_HOME

#
# set up a system startup init.d script to start fedora at boot
#
cp $ISLANDORA_HOME/etc/init.d-fedora /etc/init.d/fedora
chown root:root /etc/init.d/fedora
chmod 755 /etc/init.d/fedora
chkconfig --add fedora
chkconfig fedora on
# 
# Start Fedora to get things populated
#
#$CATALINA_HOME/bin/startup.sh
service fedora start
sleep 10
#
# Now stop fedora
#
#pkill java
