#!/bin/bash -x
# Islandora Software Installation Framework (ISIF)
# by Steve Young (SLY), Hamilton College 2014
#
# is licensed under a Creative Commons Attribution 4.0 International License.
# http://creativecommons.org/licenses/by/4.0/deed.en_US
# Based on a work at http://github.com/dhinitiative/islandora.git.
# Permissions beyond the scope of this license may be available at http://www.hamilton.edu.

#
# Revisions
#
# 3/1/2014 - SLY - Initial Creation


#
# Script to automatically install mysql
#


#
#
# Source environment
. ../etc/env.sh
. ../etc/database.sh

#
# install mysql
#
yum install -y mysql
yum install -y mysqld
yum install -y mysql-server

#
# Make sure it's running
#
service mysqld start

#
# configure mysql
#
## Change root account
#
/usr/bin/mysqladmin -u root -h $DB_SERVER password '$ROOT_MYSQL_PASS'
#
## Create Drupal DB and User
#
mysql -u root -p$ROOT_MYSQL_PASS -e "create database $DRUPAL_DB_NAME; GRANT ALL PRIVILEGES ON $DRUPAL_DB_NAME.* TO $DRUPAL_DB_USER@localhost IDENTIFIED BY '$DRUPAL_DB_PASS'"
#
## Create Fedora DB and user
#
mysql -u root -p$ROOT_MYSQL_PASS -e "create database $FEDORA_DB_NAME; GRANT ALL PRIVILEGES ON $FEDORA_DB_NAME.* TO $FEDORA_DB_USER@localhost IDENTIFIED BY '$FEDORA_DB_PASS'"


#
# Install phpmyadmin
#
cd $SRC_DIR
wget http://downloads.sourceforge.net/project/phpmyadmin/phpMyAdmin/4.1.8/phpMyAdmin-4.1.8-english.tar.gz
tar -zxvf phpMyAdmin-4.1.8-english.tar.gz
mv phpMyAdmin-4.1.8-english phpMyAdmin
mv phpMyAdmin /var/www/html
chown -R apache:apache /var/www/html
#
# Copy in phpMyAdmin config. 
#
# cp ..../phpmyadmin.conf /etc/httpd/conf.d
# chown apache:apache /etc/httpd/conf.d/phpmyadmin.conf

