#!/bin/bash -x
# Islandora Software Installation Framework (ISIF)
# by Steve Young (SLY), Hamilton College 2014
#
# is licensed under a Creative Commons Attribution 4.0 International License.
# http://creativecommons.org/licenses/by/4.0/deed.en_US
# Based on a work at http://github.com/dhinitiative/islandora.git.
# Permissions beyond the scope of this license may be available at http://www.hamilton.edu.

#
# Revisions
#
# 2/5/2014 - SLY - Initial Creation


#
# Script to automatically Fedora Commons
#
# 1/9/2014 SLY

# Assumptions:
#
#  - Databases are created in MySQL and you have DB names, users, and passwords for them. 
#     ( one for Fedora Commons and one for Drupal )
#
#
# Source environment
. ../etc/env.sh
. ../etc/database.sh

if [ $SOLR_VERSION == "3.6.2" ]; then
  #
  # install Solr 3.6.2
  #
  cd $SRC_DIR
  wget -N -P $SRC_DIR http://archive.apache.org/dist/lucene/solr/3.6.2/apache-solr-3.6.2.tgz
  tar -zxvf apache-solr-3.6.2.tgz
  chown -R $FEDORA_USER:$FEDORA_USER apache-solr-3.6.2
  cp apache-solr-3.6.2/example/webapps/solr.war ${FEDORA_HOME}/tomcat/webapps
  cp -r apache-solr-3.6.2/example/solr $SOLR_HOME
  sleep 60   # wait for war to load in fedora
fi

if [ $SOLR_VERSION == "4.2.0" ]; then
  #
  # install Solr 4.2.0
  #
  cd $SRC_DIR
  wget -N -P $SRC_DIR https://archive.apache.org/dist/lucene/solr/4.2.0/solr-4.2.0.tgz
  tar -zxvf solr-4.2.0.tgz
  chown -R $FEDORA_USER:$FEDORA_USER solr-4.2.0
  cp solr-4.2.0/example/webapps/solr.war ${FEDORA_HOME}/tomcat/webapps
  cp -r solr-4.2.0/example/solr $SOLR_HOME
  sleep 60   # wait for war to load in fedora
fi
#
# install web.xml
#
mv ${FEDORA_HOME}/tomcat/webapps/solr/WEB-INF/web.xml ${FEDORA_HOME}/tomcat/webapps/solr/WEB-INF/web.xml-orig
chown $FEDORA_USER:$FEDORA_USER ../etc/solr-web.xml
cp ../etc/solr-web.xml ${FEDORA_HOME}/tomcat/webapps/solr/WEB-INF/web.xml


#
# setup solr schema
#
mv $SOLR_HOME/conf/schema.xml $SOLR_HOME/conf/schema.bak
if [ $SOLR_VERSION == "3.6.2" ]; then
  if [ $GSEARCH_VERSION == "2.4.2" ]; then
    cp ${FEDORA_HOME}/tomcat/webapps/fedoragsearch/WEB-INF/classes/fgsconfigFinal/index/FgsIndex/conf/schema-3.6.0-for-fgs-2.4.2.xml $SOLR_HOME/conf/schema.xml
  
  else
     echo "GSEARCH 2.4.2 isn't installed."
  fi
if [ $SOLR_VERSION == "4.2.0" ]; then
  if [ $GSEARCH_VERSION == "2.6" ]; then
    cp ${FEDORA_HOME}/tomcat/webapps/fedoragsearch/WEB-INF/classes/fgsconfigFinal/index/FgsIndex/conf/schema-4.2.0-for-fgs-2.6.xml $SOLR_HOME/conf/schema.xml
  else
    echo "GSEARCH 2.6 isn't installed."
  fi
fi
# 
# Setup Solr logging
#
#mv $CATALINA_HOME/webapps/solr/WEB-INF/classes/log4j.properties $CATALINA_HOME/webapps/solr/WEB-INF/classes/log4j.properties-orig
mkdir -p $CATALINA_HOME/webapps/solr/WEB-INF/classes
cp ../etc/log4j.properties-solr $CATALINA_HOME/webapps/solr/WEB-INF/classes/log4j.properties

# 
# add in ICU (unicode support)
# 
# add in ICU class libraries from dist/contrib
# in schema.xml after solr.LowerCaseFilterFactory add  <filter class=“solr.ICUFoldingFilterFactory”/>
# 
